# ranball

./: .classpath  .gitignore  .project  .tomcatplugin  README  build.properties  build.xml  redeploy
.externalToolBuilders/: ranball-tests-deploy.launch
db/: createBeans.pl  model.erwin  out
other/: Metodicheskie_ukazania_po_vypolneniyu_laboratorno.doc  form.doc  ppl.html
other/management/: the_goal.fb2
other/mm/: 1.djvu  quest
other/mm/audio/Лабораторная работа/MIDI/: 01.mid  02.mid  03.mid  04.mid  05.mid  06.mid  08.mid  10.mid  15.mid  16.mid  17.mid  18.mid  25.mid
other/se/books/: Gerstner_Luis__Kto_skazal_chto_slony_ne_umejut_tancevat_Vozrozhdenie_korporacii_IBM_vzgljad_iznutri.fb2  kun_tomas_struktura_nauchnyih_revolyutsiy.fb2  popper_logic_and_scince.doc
other/se/books/kunts01/: index.htm  refer.htm  style.css  txt00.htm  txt01.htm  txt02.htm  txt03.htm  txt04.htm  txt05.htm  txt06.htm  txt07.htm  txt08.htm  txt09.htm  txt10.htm  txt11.htm  txt12.htm  txt13.htm  txt14.htm  txt15.htm  txt16.htm  txt17.htm  txt18.htm  txt19.htm  txt20.htm  txt21.htm
other/session/mgmt/: Voprosy_po_Osnovam_menedzhmenta.doc
other/session/mm/: LR_Tsifrovoe_video_2.doc  LR_Tsifrovoe_video_3.doc
scheme/: web_game.zargo
scheme/repository/: JdbcCellDao.java  JdbcPermissionDao.java  JdbcUserDao.java  PermissionDao.java  UserDao.java  cellDao.java
src/ranball/domain/: Cell.java  Grid.java  GridEntity.java  InMemoryDefaultCells.java  InMemoryDefaultDefaultEntities.java  Permission.java  Terrain.java  User.java
src/ranball/repository/: CellDao.java  JdbcCellDao.java  JdbcPermissionDao.java  JdbcUserDao.java  PermissionDao.java  UserDao.java
src/ranball/service/: PermissionManager.java  SimplePermissionManager.java  SimpleTerrainManager.java  TerrainManager.java
src/ranball/web/: PrintController.java  StartController.java  TargetController.java
test/: test-context.xml
test/ranball/domain/: CellTests.java  PermissionTests.java  TerrainTests.java  UserTests.java
test/ranball/repository/: JdbcCellDaoTests.java  JdbcPermissionDaoTests.java  JdbcUserDaoTests.java
test/ranball/service/: SimplePermissionManagerTests.java  SimpleTerrainManagerTests.java
test/ranball/web/: PrintControllerTests.java  StartControllerTests.java  TargetControllerTests.java
war/: index.jsp
war/WEB-INF/: applicationContext.xml  beans.xml  ranball-servlet.xml  web.xml
war/WEB-INF/classes/: jdbc.properties  messages.properties
war/WEB-INF/jsp/: include.jsp  print.jsp  start.jsp  target.jsp
war/WEB-INF/jsp/start/: Thumbs.db  game_logic.js  hide_menu.js  index.htm  styles.css
