# Ant properties for building the ranball

appserver.home=/Program\ Files/apache-tomcat-7.0.26
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:first
db.user=system
db.pw=manager
